services:
  ate500-api-redis:
    image: bitnami/redis
    container_name: ate500-api-redis
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_PASSWORD=ate500redis
    ports:
      - 6379:6379
    volumes:
      - redis-data:/bitnami/redis/data

volumes:
  redis-data: